# Proyecto

./: BackEndProject.sln  README.md
BackEndProject/: BackEndProject.csproj  BackEndProject.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEndProject/Controllers/: AlimentosController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
BackEndProject/Data/Sql/: Rols.sql  TaskStatus.sql
BackEndProject/Properties/: launchSettings.json
BackEndProject/Properties/PublishProfiles/: FTPProfile.pubxml
Contexts/: SqlDbContext.cs  SqlDbContextLog.cs
Dtos/: AlimentosCompraDto.cs  AlimentosDto.cs  AlimentosListDto.cs  AlimentosUpdateDto.cs  ApiBadRequestDto.cs  ApiErrorDto.cs  Dtos.csproj  HttpLogDto.cs  RolDto.cs  TaksDto.cs  TaksStatusListDto.cs  TaskChangeStatusDto.cs  TaskListDto.cs  TaskUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UsersFilterDto.cs  UsersListDto.cs  ValidationProblemDetailsDto.cs
Dtos/Returns/: BasicReturnCreatedDto.cs  UserReturnDto.cs
FrontTodoAppVuez/: package-lock.json  package.json
FrontTodoAppVuez/src/: App.css  App.jsx  index.css  main.jsx
FrontTodoAppVuez/src/components/: CreateTask.jsx  Footer.jsx  Header.jsx  Login.jsx  PrincipalCarContext.jsx  PrincipalCard.jsx  SearchTask.jsx  TaskItem.jsx  styles.css
FrontTodoAppVuez/src/coneccions/: api.jsx
FrontTodoAppVuez/src/context/: context.jsx
FrontWebViewExalt/: index.html
FrontWebViewExalt/js/: script.js
FrontWebViewExalt/vista/: dashboard.html  register.html
Helpers/: Helpers.csproj
Helpers/Errors/: HelperError.cs
Helpers/Objects/: HelperAutoMapper.cs
Interfaces/: IAlimentosRepository.cs  IAlimentosService.cs  IHttpLoggingService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs  Interfaces.csproj
Middlewares/: HttpLoggingMiddleware.cs  Middlewares.csproj
Models/: Alimentos.cs  DetallesPedido.cs  HttpLog.cs  Pedidos.cs  Rols.cs  Taks.cs  TaskStatus.cs  TaskUser.cs  Tasks.cs  Users.cs
Repositories/: AlimentosRepository.cs  Repositories.csproj  TaskRepository.cs  UserRepository.cs
Services/: AlimentosService.cs  Services.csproj  TaksService.cs  UserService.cs
